spring.application.name=api

amazon.dynamodb.endpoint = dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey = AKIAZQ3DRRIWXFYRNAB6
amazon.aws.secretkey = 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
amazon.aws.region = us-east-1
